<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot - Marco Silvestri 2020</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="bg-orange">
      <nav class="bg-gray top-nav paddingY">
        <!-- First TOPNAV -->
        <div class="container clearfix">
          <div class="col-2 lx">
            <ul class="menu-item">
              <li class="inline-block language dropdown"><a href="#">English</a></li>
              <li class="inline-block pipe"><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <!-- TOPNAV login section -->
          <div class="col-2r">
            <ul class="menu-item">
              <li class="inline-block"><a class="btn-search" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
              <li class="inline-block"><a class="btn" href="#">Log in</a></li>
              <li class="inline-block"><a class="btn btn-orange" href="#">GetHubSportFree</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- This nav is here for future implementation of scrolling/sticky/fixed -->
      <nav class="bg-white paddingY">
        <div class="container clearfix">
          <!-- Second TOPNAV -->
          <div class="col-2 lx">
            <img class="logo" src="" alt="">
          </div>
          <div class="col-2r">
            <ul class="menu-item">
              <li class="inline-block dropdown"><a href="#">Software</a></li>
              <li class="inline-block"><a href="#">Pricing</a></li>
              <li class="inline-block dropdown"><a href="#">Resources</a></li>
              <li class="inline-block dropdown"><a href="#">Partners</a></li>
              <li class="inline-block dropdown"><a href="#">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Jumbotron -->
      <div id="jumbotron">
        <div class="container clearfix">
          <!-- Text + button -->
          <div class="col-2 lx paddingY">
            <h1 class="spacer-top spacer-btm">There&apos;s a better way to grow.</h1>
            <p class="spacer-top spacer-btm">Marketing&comma; sales&comma; and service software that helps your business grow without compromise&period; Because &quot;good for the business&quot; should also mean &quot;good for the customer&period;&quot;</p>
            <a class="btn btn-orange btn-large spacer-top spacer-btm" href="#">GetHubSportFree</a>
            <p class="discl spacer-top">Get started with FREE tools&comma; and upgrade as you grow&period;</p>
          </div>
        </div>}
      </div>
      <div class="jumbotron-btm">
      </div>
    </header>
    <main>
      <!-- First section -->
      <section class="bg-gray">
        <div class="container-sm centered paddingY">
            <img class="img-big" src="assets/img/Integrations_Illustration.webp" alt="Integration">
          <h2 class="paddingY">Powerful alone. Better together.</h2>
          <p>HubSpot offers a full stack of software for marketing&comma; sales&comma; and customer service, with a completely free CRM at its core&period; They are powerful alone &dash; but even better when used together.</p>
        </div>
        <!-- Sub-section with 2 asym columns -->
        <div class="container clearfix paddingY box-fill">
          <div class="col-1trd lx centered paddingY clearfix">
            <div class="inner-spacer">
              <img class="img-small spacer-btm" src="assets/img/CRM-Illustration.svg" alt="Learn more">
            </div>
            <div class="inner-spacer">
              <a class="btn btn-orange btn-large paddingY spacer-top" href="#">Learn more</a>
            </div>
          </div>
          <div class="col-2trd lx">
            <div class="inner-spacer">
              <h3 class="paddingY">Free HubSpot CRM</h3>
              <p class="paddingY">Everything you need to organize&comma; track&comma; and build better relationships with leads and customer&period; Yes&comma; it&apos; 100&percnt; free&period; Forever&period;</p>
              <h4 class="inline-h4 paddingY rel">POPULAR FEATURE</h4>
              <ul class="custom-ul paddingY">
                <li class="custom-li inline">Contact Insight</li>
                <li class="custom-li inline">Deals</li>
                <li class="custom-li inline">Task</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Second section 3 columns -->
      <section class="bg-gray">
        <!-- Widget 1 of 3 columns -->
        <div class="container clearfix paddingY">
          <!--Marketing hub -->
          <div class="col-3 lx centered box-fill">
            <div class="inner-spacer">
              <img class="img-small" src="assets/img/Marketing-Hub-Free.svg" alt="Marketing">
            </div>
            <div class="inner-spacer">
              <h3>Marketing Hub</h3>
            </div>
            <div class="inner-spacer">
              <p>Marketing software to help you grow traffic&comma; convert more visitors&comma; and run complete inbound marketing campaigns at scale&period;</p>
            </div>
            <div class="inner-spacer">
              <h4 class="top-h4">POPULAR FEATURE</h4>
            </div>
            <div class="inner-spacer">
              <ul class"custom-ul">
                <li class="custom-li">Lead Generation</li>
                <li class="custom-li">Marketing Automation</li>
                <li class="custom-li">Analytics</li>
              </ul>
            </div>
            <div class="inner-spacer spacer-btm">
              <!-- Meta button -->
              <a class="btn btn-orange btn-large" href="#">Learn more</a>
            </div>
          </div>
          <!--Sales hub -->
          <div class="col-3 lx centered box-fill">
            <div class="inner-spacer">
              <img class="img-small" src="assets/img/Sales-Professional-Illustration.svg" alt="Sales">
            </div>
            <div class="inner-spacer">
              <h3>Sales Hub</h3>
            </div>
            <div class="inner-spacer">
              <p>Time&dash;saving sales software that helps you get deeper insights into prospects&comma; automate the tasks you hate&comma; and close more deals faster&period;</p>
            </div>
            <div class="inner-spacer rel">
              <h4 class="top-h4">POPULAR FEATURE</h4>
            </div>
            <div class="inner-spacer">
              <ul class"custom-ul">
                <li class="custom-li">Email Tracking</li>
                <li class="custom-li">Meeting Scheduling</li>
                <li class="custom-li">Email Automation</li>
              </ul>
            </div>
            <div class="inner-spacer spacer-btm">
              <!-- Meta button -->
              <a class="btn btn-orange btn-large" href="#">Learn more</a>
            </div>
          </div>
          <!--Service hub -->
          <div class="col-3 lx centered box-fill">
            <div class="inner-spacer">
              <img class="img-small" src="assets/img/Service-Hub-Illustration.svg" alt="Service">
            </div>
            <div class="inner-spacer">
              <h3>Service Hub</h3>
            </div>
            <div class="inner-spacer">
              <p>Customer service software to help you connect with customers&comma; exceed expectations&comma; and turn them into promoters that grow your business&period;</p>
            </div>
            <div class="inner-spacer">
              <h4 class="top-h4">POPULAR FEATURE</h4>
            </div>
            <div class="inner-spacer">
              <ul class"custom-ul">
                <li class="custom-li">Tickets</li>
                <li class="custom-li">Customer Feedback</li>
                <li class="custom-li">Knowledge Base</li>
              </ul>
            </div>
            <div class="inner-spacer spacer-btm">
              <!-- Meta button -->
              <a class="btn btn-orange btn-large" href="#">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Third section -->
      <section class="bg-gradient">
        <div class="container paddingY">
          <h2>Learn more with our cool stuff</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="container clearfix paddingY">
          <div class="col-4 lx centered tinywhite">
            <img class="img-tiny" src="assets/img/homepage_community_agency.svg" alt="">
            <h3></h3>
            <p>i wish</p>
          </div>
          <div class="col-4 lx centered tinywhite">
            <img class="img-tiny" src="assets/img/homepage_community_blog.svg" alt="">
            <h3></h3>
            <p>i was</p>
          </div>
          <div class="col-4 lx centered tinywhite">
            <img class="img-tiny" src="assets/img/homepage_community_academy.svg" alt="">
            <h3></h3>
            <p>a table</p>
          </div>
          <div class="col-4 lx centered tinywhite">
            <img class="img-tiny" src="assets/img/homepage_community_inbound.svg" alt="">
            <h3></h3>
            <p>a very cool</p>
          </div>
            <div class="col-4 lx centered tinywhite">
              <img class="img-tiny" src="assets/img/homepage_community_connect.svg" alt="">
              <h3></h3>
              <p>table</p>
            </div>
            <div class="col-4 lx centered tinywhite">
              <img class="img-tiny" src="assets/img/homepage_community_globe.svg" alt="">
              <h3></h3>
              <p>but</p>
            </div>
            <div class="col-4 lx centered tinywhite">
              <img class="img-tiny" src="assets/img/homepage_community_followers.svg" alt="">
              <h3></h3>
              <p>i am</p>
            </div>
            <div class="col-4 lx centered tinywhite">
              <img class="img-tiny" src="assets/img/growthhub-white-small.svg" alt="">
              <h3></h3>
              <p>not</p>
          </div>
        </div>
      </section>
      <!-- Fourth section -->
      <section class="bg-white">
        <div class="container-sm clearfix paddingY">
          <div class="col-1trd lx">
            <h3>64&comma;500</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-2trd lx clearfix">
            <div class=" col-4 lx">
              <img class="img-lilliput" src="assets/img/Atlassian-horizontal-blue.webp" alt="Atlassian Logo">
            </div>
            <div class=" col-4 lx">
              <img class="img-lilliput" src="assets/img/doordash_owler.webp" alt="Doordash Logo">
            </div>
            <div class=" col-4 lx">
              <img class="img-lilliput" src="assets/img/g2crowd.webp" alt="G2 Crowd Logo">
            </div>
            <div class=" col-4 lx">
              <img class="img-lilliput" src="assets/img/purple-logo.webp" alt="Purple Logo">
            </div>
            <div class=" col-4 lx">
              <img class="img-lilliput" src="assets/img/Subaru_Logo.webp" alt="Subaru Logo">
            </div>
            <div class=" col-4 lx">
              <img class="img-lilliput" src="assets/img/Wistia_logo.webp" alt="Wistia Logo">
            </div>
            <div class=" col-4 lx">
              <img class="img-lilliput" src="assets/img/Classpass-logo.webp" alt="Classpass Logo">
            </div>
            <div class=" col-4 lx">
              <img class="img-lilliput" src="assets/img/VMware_logo.webp" alt="VMware Logo">
            </div>
          </div>
        </div>
        <div class="container clearfix paddingY">
          <div class="col-2 lx">
            <h3>Coding is cool</h3>
            <p>A social life would be cool too</p>
            <a class="btn btn-orange btn-large" href="#">GetHubSportFree</a>
            <p class="p-discl">Here there is the catch</p>
          </div>
          <div class="col-2r">
            <img class="img-testimonial" src="assets/img/woman.webp" alt="Testimonial">
          </div>
        </div>
      </section>
    </main>
    <!-- Footer with 4 columns -->
    <footer class="bg-dgray">
      <!-- Sitemap -->
      <div class="container clearfix">
        <div class="col-4 lx">
          <h4 class="h4-footer">Links</h4>
          <a class="p-link block" href="#">Link 1</a>
          <a class="p-link block" href="#">Link 2</a>
          <a class="p-link block" href="#">Link 3</a>
          <a class="p-link block" href="#">Link 4</a>
          <a class="p-link block" href="#">Link 5</a>
        </div>
        <div class="col-4 lx">
          <h4 class="h4-footer">Links</h4>
          <a class="p-link block" href="#">Link 1</a>
          <a class="p-link block" href="#">Link 2</a>
          <a class="p-link block" href="#">Link 3</a>
          <a class="p-link block" href="#">Link 4</a>
          <a class="p-link block" href="#">Link 5</a>
        </div>
        <div class="col-4 lx">
          <h4 class="h4-footer">Links</h4>
          <a class="p-link block" href="#">Link 1</a>
          <a class="p-link block" href="#">Link 2</a>
          <a class="p-link block" href="#">Link 3</a>
          <a class="p-link block" href="#">Link 4</a>
          <a class="p-link block" href="#">Link 5</a>
        </div>
        <div class="col-4 lx">
          <h4 class="h4-footer">Links</h4>
          <a class="p-link block" href="#">Link 1</a>
          <a class="p-link block" href="#">Link 2</a>
          <a class="p-link block" href="#">Link 3</a>
          <a class="p-link block" href="#">Link 4</a>
          <a class="p-link block" href="#">Link 5</a>
          <a class="btn-contacts block" href="#">Contact</a>
          <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>

      <div class="container clearfix paddingY">
      <!-- Language bar -->
        <div class="centered">
          <a class="p-link" href="#">English</a>
          <a class="p-link" href="#">English</a>
          <a class="p-link" href="#">English</a>
          <a class="p-link" href="#">English</a>
          <a class="p-link" href="#">English</a>
          <a class="p-link" href="#">English</a>
        </div>
        <div class="col-2 lx">
          <img class="logo logo-white" src="" alt="">
          <span class="copyright block">Copyright</span>
        </div>
        <div class="col-2r">
          <a class="p-link" href="#">Legal Stuff</a>
          <a class="p-link" href="#">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
